<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeu de dés</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="gameBoard">
        <div class="playerOne" data-playerid= "1">
            <div class="playerScore" >
                <div class="playerName">
                    <h1>PLAYER 1</h1>
                    <i class="fa-solid fa-circle"></i>
                </div>
                <p class="global" id="globalPlayerOne" >34</p>
            </div>
            <div class="currentBlock">
                <p>CURRENT</p>
                <p class="current" id="currentPlayerOne">11</p>
            </div>
        </div>
        <section class="playerTwo" data-playerid = "2">
            <div class="playerScore">
                <div class="playerName">
                    <h1>PLAYER 2</h1>
                    <i class="fa-solid fa-circle"></i>
                </div>
                <p class="global">566</p>
            </div>
            <div class="currentBlock">
                <p>CURRENT</p>
                <p class="current">0</p>
            </div>
        </section>
    </section>
    <section class="currentGame">
        <div class="rules" id="newGame">
            <i class="fa-solid fa-plus"></i>
            <h2>NEW GAME</h2>
        </div>
        <div>
            <i class="fa-solid fa-dice-one fa-2xl"></i>
            <p id='result'></p>
        </div>
            <div class="action">
                <div class="rules" id="rollDice">
                    <i class="fa-solid fa-arrows-rotate fa-xl"></i>
                    <h2>ROLL DICE</h2>
                </div>
                <div class="rules" id="hold">
                    <i class="fa-solid fa-arrow-down fa-xl"></i>
                    <h2>HOLD</h2>
                </div>
            </div>
    </section>
    <script src="https://kit.fontawesome.com/34e2dc1b93.js" crossorigin="anonymous"></script>
    <script src="/app.js"></script>
  </body>
</html>
